events {
  worker_connections  4096;
}

http {
  server {
    listen       80;

    location /swagger/ {
        proxy_pass         http://swagger-ui:8080;
        proxy_redirect     off;
        proxy_set_header   Host $host;
    }

    location /signin {
        proxy_pass         http://explorer:8080;
        proxy_redirect     off;
        proxy_set_header   Host $host;
    }

    location /signup {
        proxy_pass         http://explorer:8080;
        proxy_redirect     off;
        proxy_set_header   Host $host;
    }

    location /wallets {
        proxy_pass         http://explorer:8080;
        proxy_redirect     off;
        proxy_set_header   Host $host;
    }

  }
}